on_actions = {
	
	on_startup = {
		effect = {
			#random_country = {
			#	limit = { is_ai = no }
			#	if = {
			#		limit = {
			#			NOT = { has_global_flag = cg_initialization_complete }
			#		}
			#		country_event = cg_control.1
			#	}
			#}
			
			every_country = {
				limit = {
					cg_control_enabled = no
				}
				country_event = cg_control.2
				
			}
		}
	}
	
#	on_daily = {
#		effect = {
#			random_country = {
#				limit = { 
#					is_ai = no
#					OR = {
#						check_variable = { modifier@consumer_goods_factor > 1 }
#						check_variable = { modifier@consumer_goods_factor < 0 }
#						num_of_civilian_factories_available_for_projects < 1
#					}
#					OR = {
#						cg_stability_increasing = yes
#						cg_stability_decreasing = yes
#					}			
#				}
#				country_event = cg_control.3
#			}
#			
#		}
#	}
}



#	#		every_country = {
#	#			#consumer goods initialization
#	#			if = {
#	#				limit = { has_idea = undisturbed_isolation }
#	#				add_ideas = cg_50
#	#			}
#	#			else_if = {
#	#				limit = { has_idea = isolation }
#	#				add_ideas = cg_40
#	#			}
#	#			else_if = {
#	#				limit = { has_idea = civilian_economy }
#	#				add_ideas = cg_35
#	#			}
#	#			else_if = {
#	#				limit = { has_idea = low_economic_mobilisation }
#	#				add_ideas = cg_30
#	#			}
#	#			else_if = {
#	#				limit = { has_idea = partial_economic_mobilisation }
#	#				add_ideas = cg_25
#	#			}
#	#			else_if = {
#	#				limit = { has_idea = war_economy }
#	#				add_ideas = cg_20
#	#			}
#	#			else_if = {
#	#				limit = { has_idea = tot_economic_mobilisation }
#	#				add_ideas = cg_10
#	#			}		
#	#		}
	