info face="Another Typewriter" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=94
char id=32   x=132   y=57    width=3     height=1     xoffset=-1    yoffset=38    xadvance=16    page=0  chnl=15
char id=33   x=246   y=79    width=8     height=23    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=90    y=157   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=57    y=135   width=21    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=36   x=120   y=0     width=18    height=30    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=39    y=0     width=21    height=31    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=168   y=57    width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=249   y=54    width=6     height=9     xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=40   x=153   y=0     width=8     height=30    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=162   y=0     width=8     height=30    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=105   y=154   width=8     height=10    xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=46   x=136   y=154   width=7     height=5     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=47   x=81    y=0     width=19    height=31    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=48   x=118   y=59    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=232   y=104   width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=100   y=59    width=17    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=215   y=105   width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=56    y=86    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=152   y=57    width=15    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=17    y=136   width=15    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=136   y=57    width=15    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=38    y=86    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=0     y=33    width=16    height=27    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=245   y=128   width=7     height=17    xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=48    y=135   width=8     height=22    xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=63   x=160   y=83    width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=65   x=182   y=82    width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=81    y=110   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=115   y=32    width=16    height=26    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=195   y=29    width=20    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=216   y=28    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=101   y=110   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=63    y=59    width=18    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=0     y=112   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=73   x=92    y=85    width=16    height=24    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=96    y=32    width=18    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=225   y=80    width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=21    y=112   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=204   y=81    width=20    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=78   x=132   y=31    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=74    y=85    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=236   y=0     width=19    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=101   y=0     width=18    height=31    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=0     y=61    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=126   y=85    width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=197   y=106   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=85   x=42    y=60    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=21    y=60    width=20    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=189   y=56    width=20    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=174   y=30    width=20    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=153   y=31    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=82    y=59    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=174   y=82    width=7     height=24    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=61    y=0     width=19    height=31    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=96   x=128   y=154   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=135   y=134   width=18    height=19    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=98   x=121   y=110   width=19    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=208   y=130   width=15    height=18    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=237   y=28    width=18    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=172   y=132   width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=161   y=108   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=103  x=179   y=107   width=17    height=23    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=104  x=141   y=110   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=33    y=136   width=14    height=23    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=106  x=139   y=0     width=13    height=30    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=41    y=111   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=108  x=0     y=136   width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=109  x=188   y=131   width=19    height=18    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=110  x=116   y=134   width=18    height=19    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=111  x=41    y=160   width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=112  x=0     y=87    width=18    height=24    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=113  x=230   y=54    width=18    height=24    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=114  x=154   y=134   width=17    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=115  x=75    y=157   width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=116  x=143   y=83    width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=96    y=134   width=19    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=21    y=160   width=19    height=17    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=119  x=224   y=129   width=20    height=17    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=120  x=0     y=160   width=20    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=121  x=210   y=55    width=19    height=24    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=122  x=58    y=157   width=16    height=17    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=162  x=193   y=0     width=21    height=28    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=196  x=171   y=0     width=21    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=197  x=0     y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=47    y=32    width=29    height=26    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=214  x=21    y=0     width=17    height=32    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=216  x=215   y=0     width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=61    y=111   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=228  x=19    y=87    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=229  x=77    y=32    width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=109   y=85    width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=79    y=135   width=16    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=338  x=17    y=33    width=29    height=26    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=8211 x=114   y=154   width=13    height=5     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
kernings count=92
kerning first=49  second=50  amount=1   
kerning first=50  second=51  amount=1   
kerning first=51  second=52  amount=1   
kerning first=52  second=53  amount=1   
kerning first=52  second=97  amount=1   
kerning first=53  second=54  amount=1   
kerning first=54  second=55  amount=1   
kerning first=55  second=56  amount=1   
kerning first=56  second=57  amount=1   
kerning first=57  second=48  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=66  amount=1   
kerning first=65  second=71  amount=1   
kerning first=65  second=72  amount=1   
kerning first=65  second=77  amount=1   
kerning first=65  second=79  amount=1   
kerning first=65  second=83  amount=1   
kerning first=66  second=67  amount=1   
kerning first=66  second=85  amount=1   
kerning first=67  second=97  amount=1   
kerning first=68  second=69  amount=1   
kerning first=69  second=69  amount=1   
kerning first=69  second=70  amount=1   
kerning first=69  second=79  amount=1   
kerning first=69  second=82  amount=1   
kerning first=69  second=83  amount=1   
kerning first=69  second=86  amount=1   
kerning first=70  second=71  amount=1   
kerning first=71  second=69  amount=1   
kerning first=71  second=72  amount=1   
kerning first=71  second=79  amount=1   
kerning first=71  second=82  amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=69  amount=1   
kerning first=72  second=72  amount=1   
kerning first=72  second=79  amount=1   
kerning first=77  second=66  amount=1   
kerning first=77  second=69  amount=1   
kerning first=78  second=65  amount=1   
kerning first=78  second=83  amount=1   
kerning first=79  second=65  amount=1   
kerning first=79  second=72  amount=1   
kerning first=79  second=78  amount=1   
kerning first=79  second=79  amount=1   
kerning first=79  second=82  amount=1   
kerning first=79  second=85  amount=1   
kerning first=82  second=69  amount=1   
kerning first=82  second=71  amount=1   
kerning first=82  second=83  amount=1   
kerning first=82  second=85  amount=1   
kerning first=83  second=69  amount=1   
kerning first=83  second=72  amount=1   
kerning first=85  second=78  amount=1   
kerning first=85  second=82  amount=1   
kerning first=85  second=83  amount=1   
kerning first=86  second=69  amount=1   
kerning first=86  second=79  amount=1   
kerning first=97  second=98  amount=1   
kerning first=97  second=109 amount=1   
kerning first=98  second=99  amount=1   
kerning first=98  second=117 amount=1   
kerning first=99  second=49  amount=1   
kerning first=99  second=100 amount=1   
kerning first=100 second=101 amount=1   
kerning first=101 second=102 amount=1   
kerning first=101 second=118 amount=1   
kerning first=102 second=103 amount=1   
kerning first=103 second=101 amount=1   
kerning first=103 second=104 amount=1   
kerning first=104 second=105 amount=1   
kerning first=105 second=106 amount=1   
kerning first=106 second=107 amount=1   
kerning first=107 second=108 amount=1   
kerning first=108 second=109 amount=1   
kerning first=109 second=98  amount=1   
kerning first=110 second=111 amount=1   
kerning first=110 second=115 amount=1   
kerning first=111 second=110 amount=1   
kerning first=111 second=112 amount=1   
kerning first=112 second=113 amount=1   
kerning first=113 second=114 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=115 amount=1   
kerning first=115 second=116 amount=1   
kerning first=116 second=117 amount=1   
kerning first=117 second=114 amount=1   
kerning first=117 second=118 amount=1   
kerning first=118 second=111 amount=1   
kerning first=118 second=119 amount=1   
kerning first=119 second=120 amount=1   
kerning first=120 second=121 amount=1   
kerning first=121 second=122 amount=1   
