info face="JMH Typewriter dry" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_24header_0.dds"
chars count=298
char id=0    x=510   y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=279   y=242   width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=32   x=508   y=220   width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=33   x=361   y=120   width=6     height=25    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=443   y=236   width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=201   y=32    width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=33    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=243   y=93    width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=154   y=149   width=20    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=454   y=235   width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=455   y=0     width=11    height=31    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=500   y=31    width=11    height=30    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=395   y=219   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=43   x=286   y=172   width=23    height=23    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=44   x=481   y=234   width=6     height=10    xoffset=0     yoffset=28    xadvance=7     page=0  chnl=15
char id=45   x=176   y=263   width=14    height=4     xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=46   x=57    y=267   width=7     height=6     xoffset=1     yoffset=28    xadvance=7     page=0  chnl=15
char id=47   x=200   y=63    width=13    height=30    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=327   y=120   width=15    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=36    y=177   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=262   y=121   width=16    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=211   y=122   width=16    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=299   y=93    width=19    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=220   y=173   width=15    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=228   y=121   width=16    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=279   y=121   width=15    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=245   y=121   width=16    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=392   y=93    width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=504   y=193   width=5     height=14    xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=59   x=504   y=118   width=6     height=20    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=370   y=240   width=10    height=13    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=61   x=488   y=234   width=19    height=8     xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=62   x=359   y=240   width=10    height=13    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=63   x=252   y=172   width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=38    y=0     width=20    height=32    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=481   y=119   width=22    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=90    y=225   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=390   y=145   width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=0     y=202   width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=82    y=201   width=19    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=159   y=199   width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=492   y=92    width=19    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=196   y=149   width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=357   y=195   width=16    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=74   x=62    y=202   width=19    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=310   y=172   width=22    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=355   y=171   width=21    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=77   x=468   y=93    width=23    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=465   y=169   width=20    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=217   y=148   width=19    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=237   y=147   width=19    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=310   y=0     width=19    height=31    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=22    y=152   width=21    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=83   x=462   y=144   width=17    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=132   y=149   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=458   y=119   width=22    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=89    y=124   width=21    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=409   y=119   width=25    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=435   y=119   width=22    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=0     y=126   width=22    height=25    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=296   y=147   width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=353   y=120   width=7     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=186   y=63    width=13    height=30    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=277   y=172   width=8     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=73    y=267   width=7     height=6     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=206   y=262   width=23    height=3     xoffset=1     yoffset=37    xadvance=24    page=0  chnl=15
char id=96   x=48    y=267   width=8     height=6     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=224   y=245   width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=98   x=175   y=149   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=206   y=245   width=17    height=16    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=100  x=154   y=123   width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=188   y=245   width=17    height=16    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=102  x=315   y=146   width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=103  x=334   y=146   width=18    height=24    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=104  x=88    y=151   width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=480   y=144   width=17    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=106  x=142   y=63    width=14    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=111   y=123   width=21    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=108  x=70    y=176   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=109  x=24    y=249   width=23    height=17    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=110  x=166   y=246   width=21    height=16    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=111  x=111   y=248   width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=140   y=199   width=18    height=23    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=113  x=138   y=174   width=16    height=24    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=114  x=92    y=248   width=18    height=17    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=115  x=416   y=217   width=15    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=230   y=223   width=16    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=117  x=70    y=249   width=21    height=17    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=118  x=48    y=249   width=21    height=17    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=119  x=0     y=249   width=23    height=17    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=120  x=144   y=246   width=21    height=16    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=121  x=42    y=202   width=19    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=122  x=128   y=247   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=123  x=343   y=120   width=9     height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=59    y=0     width=3     height=32    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=266   y=172   width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=102   y=266   width=16    height=5     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=161  x=368   y=120   width=6     height=25    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=359   y=93    width=16    height=26    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=163  x=174   y=223   width=18    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=164  x=321   y=220   width=20    height=20    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=165  x=23    y=126   width=21    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=166  x=375   y=120   width=4     height=25    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=432   y=217   width=12    height=18    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=168  x=35    y=267   width=12    height=6     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=169  x=300   y=220   width=20    height=20    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=170  x=313   y=241   width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=171  x=294   y=242   width=18    height=13    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=172  x=466   y=235   width=14    height=10    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=173  x=191   y=262   width=14    height=4     xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=174  x=279   y=221   width=20    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=175  x=144   y=263   width=16    height=4     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=88    y=267   width=6     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=378   y=219   width=16    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=178  x=390   y=240   width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=381   y=240   width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=65    y=267   width=7     height=6     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=264   y=222   width=14    height=21    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=182  x=157   y=63    width=14    height=30    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=183  x=504   y=139   width=5     height=4     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=0     y=267   width=7     height=8     xoffset=5     yoffset=30    xadvance=18    page=0  chnl=15
char id=185  x=399   y=238   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=325   y=241   width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=275   y=244   width=18    height=13    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=188  x=491   y=0     width=20    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=189  x=222   y=32    width=19    height=30    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=368   y=63    width=20    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=191  x=498   y=144   width=13    height=24    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=192  x=110   y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=133   y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=23    y=33    width=22    height=30    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=195  x=133   y=94    width=22    height=28    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=196  x=156   y=94    width=22    height=28    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=197  x=467   y=0     width=23    height=30    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=198  x=380   y=120   width=28    height=24    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=199  x=58    y=95    width=17    height=29    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=362   y=32    width=19    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=382   y=32    width=19    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=402   y=32    width=19    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=203  x=491   y=62    width=19    height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=204  x=125   y=63    width=16    height=30    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=108   y=63    width=16    height=30    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=91    y=63    width=16    height=30    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=93    y=94    width=16    height=29    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=208  x=486   y=169   width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=209  x=326   y=63    width=20    height=29    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=210  x=302   y=32    width=19    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=242   y=32    width=19    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=342   y=32    width=19    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=431   y=63    width=19    height=29    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=214  x=471   y=63    width=19    height=29    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=408   y=238   width=12    height=11    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=216  x=442   y=32    width=19    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=87    y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=179   y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=0     y=34    width=22    height=30    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=214   y=63    width=22    height=29    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=221  x=202   y=0     width=22    height=31    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=257   y=147   width=19    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=223  x=160   y=223   width=13    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=224  x=214   y=199   width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=225  x=196   y=199   width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=226  x=178   y=199   width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=227  x=54    y=226   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=228  x=72    y=226   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=229  x=0     y=177   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=230  x=476   y=216   width=28    height=17    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=231  x=212   y=223   width=17    height=21    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=232  x=444   y=144   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=233  x=18    y=177   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=234  x=18    y=226   width=17    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=235  x=0     y=226   width=17    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=236  x=372   y=146   width=17    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=237  x=408   y=145   width=17    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=238  x=286   y=196   width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=239  x=108   y=225   width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=240  x=376   y=93    width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=482   y=193   width=21    height=22    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=242  x=104   y=176   width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=243  x=155   y=174   width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=244  x=53    y=177   width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=245  x=143   y=223   width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=246  x=126   y=224   width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=247  x=260   y=244   width=14    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=248  x=87    y=176   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=249  x=110   y=150   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=250  x=45    y=125   width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=251  x=0     y=152   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=252  x=460   y=193   width=21    height=22    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=253  x=0     y=96    width=19    height=29    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=254  x=330   y=0     width=18    height=31    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=255  x=410   y=63    width=20    height=29    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=256  x=197   y=94    width=22    height=27    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=257  x=360   y=219   width=17    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=258  x=110   y=94    width=22    height=28    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=259  x=36    y=226   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=260  x=63    y=0     width=23    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=261  x=268   y=197   width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=262  x=367   y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=263  x=322   y=196   width=17    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=268  x=73    y=63    width=17    height=30    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=269  x=304   y=196   width=17    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=270  x=305   y=63    width=20    height=29    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=271  x=133   y=123   width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=272  x=21    y=202   width=20    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=273  x=173   y=123   width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=274  x=319   y=93    width=19    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=275  x=342   y=219   width=17    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=278  x=282   y=32    width=19    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=279  x=426   y=144   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=280  x=262   y=32    width=19    height=30    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=281  x=250   y=198   width=17    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=282  x=422   y=32    width=19    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=283  x=232   y=198   width=17    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=286  x=451   y=63    width=19    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=287  x=20    y=96    width=18    height=29    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=290  x=290   y=0     width=19    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=291  x=277   y=147   width=18    height=24    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=298  x=179   y=94    width=17    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=299  x=193   y=223   width=18    height=21    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=302  x=55    y=64    width=17    height=30    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=303  x=385   y=0     width=17    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=304  x=76    y=94    width=16    height=29    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=305  x=242   y=245   width=17    height=16    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=310  x=135   y=32    width=21    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=311  x=16    y=0     width=21    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=313  x=283   y=63    width=21    height=29    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=314  x=421   y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=315  x=91    y=32    width=21    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=316  x=438   y=0     width=16    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=317  x=67    y=125   width=21    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=318  x=192   y=123   width=18    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=321  x=66    y=151   width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=322  x=121   y=175   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=323  x=389   y=63    width=20    height=29    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=324  x=443   y=169   width=21    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=325  x=269   y=0     width=20    height=31    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=326  x=399   y=170   width=21    height=23    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=327  x=347   y=63    width=20    height=29    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=328  x=377   y=171   width=21    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=332  x=339   y=93    width=19    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=333  x=247   y=222   width=16    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=336  x=322   y=32    width=19    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=337  x=340   y=195   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=338  x=408   y=93    width=31    height=25    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=339  x=445   y=217   width=30    height=17    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=340  x=247   y=0     width=21    height=31    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=341  x=121   y=200   width=18    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=342  x=225   y=0     width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=343  x=353   y=146   width=18    height=24    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=344  x=157   y=32    width=21    height=30    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=345  x=102   y=201   width=18    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=346  x=37    y=64    width=17    height=30    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=347  x=311   y=120   width=15    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=350  x=403   y=0     width=17    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=351  x=236   y=173   width=15    height=24    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=352  x=19    y=65    width=17    height=30    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=353  x=295   y=121   width=15    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=354  x=179   y=32    width=21    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=355  x=265   y=93    width=16    height=27    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=356  x=113   y=32    width=21    height=30    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=357  x=438   y=194   width=21    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=362  x=220   y=93    width=22    height=27    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=363  x=416   y=194   width=21    height=22    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=366  x=46    y=33    width=22    height=30    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=367  x=333   y=171   width=21    height=23    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=368  x=260   y=63    width=22    height=29    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=369  x=44    y=152   width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=370  x=156   y=0     width=22    height=31    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=371  x=421   y=170   width=21    height=23    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=376  x=237   y=63    width=22    height=29    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=377  x=0     y=65    width=18    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=378  x=204   y=174   width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=379  x=481   y=31    width=18    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=380  x=374   y=195   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=381  x=462   y=32    width=18    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=382  x=188   y=174   width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=402  x=39    y=95    width=18    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=536  x=349   y=0     width=17    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=537  x=172   y=174   width=15    height=24    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=538  x=69    y=32    width=21    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=539  x=282   y=93    width=16    height=27    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=8211 x=161   y=263   width=14    height=4     xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=8212 x=119   y=266   width=24    height=4     xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=8216 x=460   y=235   width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=505   y=208   width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8218 x=507   y=169   width=3     height=6     xoffset=2     yoffset=32    xadvance=6     page=0  chnl=15
char id=8220 x=432   y=236   width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8221 x=421   y=236   width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8222 x=81    y=267   width=6     height=6     xoffset=1     yoffset=32    xadvance=8     page=0  chnl=15
char id=8224 x=405   y=194   width=10    height=23    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=8225 x=390   y=195   width=14    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8226 x=95    y=266   width=6     height=6     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=8230 x=8     y=267   width=26    height=6     xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=8240 x=440   y=93    width=27    height=25    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=8249 x=348   y=240   width=10    height=13    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=8250 x=337   y=241   width=10    height=13    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=8260 x=172   y=63    width=13    height=30    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
kernings count=636
kerning first=36  second=51  amount=-1  
kerning first=36  second=53  amount=-2  
kerning first=36  second=55  amount=-1  
kerning first=8220 second=122 amount=-1  
kerning first=44  second=48  amount=-2  
kerning first=44  second=52  amount=-8  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-2  
kerning first=44  second=56  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=46  second=48  amount=-2  
kerning first=46  second=52  amount=-8  
kerning first=46  second=54  amount=-2  
kerning first=46  second=55  amount=-2  
kerning first=46  second=56  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=47  second=48  amount=-2  
kerning first=47  second=50  amount=-1  
kerning first=47  second=51  amount=-2  
kerning first=47  second=52  amount=-4  
kerning first=47  second=53  amount=-1  
kerning first=47  second=54  amount=-2  
kerning first=47  second=56  amount=-2  
kerning first=47  second=57  amount=-1  
kerning first=47  second=65  amount=-5  
kerning first=47  second=67  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=74  amount=-4  
kerning first=47  second=79  amount=-2  
kerning first=47  second=81  amount=-2  
kerning first=47  second=83  amount=-1  
kerning first=47  second=97  amount=-4  
kerning first=47  second=99  amount=-4  
kerning first=47  second=100 amount=-4  
kerning first=47  second=101 amount=-4  
kerning first=47  second=102 amount=-2  
kerning first=47  second=103 amount=-4  
kerning first=47  second=105 amount=-2  
kerning first=47  second=106 amount=-5  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-3  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-3  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-3  
kerning first=47  second=116 amount=-2  
kerning first=47  second=117 amount=-2  
kerning first=47  second=118 amount=-2  
kerning first=47  second=119 amount=-2  
kerning first=47  second=120 amount=-2  
kerning first=47  second=121 amount=-2  
kerning first=47  second=122 amount=-3  
kerning first=48  second=44  amount=-2  
kerning first=48  second=46  amount=-2  
kerning first=48  second=47  amount=-2  
kerning first=8220 second=115 amount=-2  
kerning first=48  second=53  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=183 amount=-4  
kerning first=8220 second=113 amount=-2  
kerning first=8220 second=111 amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=50  second=183 amount=-2  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=8220 second=109 amount=-1  
kerning first=8220 second=103 amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=8220 second=101 amount=-2  
kerning first=51  second=183 amount=-2  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=52  second=57  amount=-2  
kerning first=52  second=183 amount=-3  
kerning first=53  second=44  amount=-2  
kerning first=53  second=46  amount=-2  
kerning first=53  second=51  amount=-1  
kerning first=53  second=53  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=53  second=183 amount=-1  
kerning first=54  second=44  amount=-2  
kerning first=54  second=46  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=183 amount=-1  
kerning first=55  second=44  amount=-6  
kerning first=55  second=46  amount=-5  
kerning first=55  second=47  amount=-5  
kerning first=55  second=48  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=8220 second=100 amount=-4  
kerning first=55  second=183 amount=-2  
kerning first=56  second=44  amount=-2  
kerning first=56  second=46  amount=-2  
kerning first=56  second=47  amount=-2  
kerning first=56  second=51  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=8220 second=99  amount=-2  
kerning first=56  second=183 amount=-2  
kerning first=57  second=44  amount=-3  
kerning first=57  second=46  amount=-4  
kerning first=57  second=47  amount=-3  
kerning first=57  second=51  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=98  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-3  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-5  
kerning first=65  second=8221 amount=-5  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=85  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=114 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=67  second=47  amount=-1  
kerning first=8220 second=97  amount=-2  
kerning first=8220 second=65  amount=-4  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=47  amount=-2  
kerning first=68  second=63  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=104 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=106 amount=-2  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=47  amount=-5  
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=-2  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-1  
kerning first=71  second=47  amount=-2  
kerning first=71  second=97  amount=-1  
kerning first=8217 second=115 amount=-2  
kerning first=71  second=105 amount=-1  
kerning first=71  second=110 amount=-1  
kerning first=71  second=114 amount=-1  
kerning first=71  second=117 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=8217 second=100 amount=-3  
kerning first=8216 second=122 amount=-1  
kerning first=8216 second=115 amount=-2  
kerning first=72  second=121 amount=-1  
kerning first=73  second=63  amount=-1  
kerning first=8216 second=113 amount=-2  
kerning first=73  second=99  amount=-2  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=106 amount=-2  
kerning first=73  second=109 amount=-1  
kerning first=8216 second=111 amount=-2  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=8216 second=103 amount=-2  
kerning first=73  second=116 amount=-2  
kerning first=73  second=117 amount=-2  
kerning first=73  second=118 amount=-2  
kerning first=73  second=119 amount=-2  
kerning first=73  second=121 amount=-1  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-3  
kerning first=74  second=47  amount=-4  
kerning first=74  second=65  amount=-3  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=105 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=121 amount=-2  
kerning first=75  second=63  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=106 amount=-3  
kerning first=76  second=117 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-6  
kerning first=76  second=8221 amount=-6  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=106 amount=-2  
kerning first=8216 second=101 amount=-2  
kerning first=77  second=111 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=47  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=47  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=98  amount=-1  
kerning first=8216 second=100 amount=-3  
kerning first=79  second=104 amount=-1  
kerning first=79  second=106 amount=-3  
kerning first=79  second=107 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-4  
kerning first=80  second=49  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=8216 second=99  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=104 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=8216 second=97  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=8216 second=65  amount=-4  
kerning first=81  second=85  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=93  amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=82  second=63  amount=-2  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-4  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=47  amount=-2  
kerning first=83  second=105 amount=-1  
kerning first=83  second=106 amount=-3  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=47  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=102 amount=-2  
kerning first=85  second=103 amount=-2  
kerning first=85  second=105 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=85  second=118 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=85  second=122 amount=-2  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=47  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=305 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=47  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=305 amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=321 second=57  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=321 second=55  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=305 amount=-1  
kerning first=90  second=63  amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=187 second=8221 amount=-5  
kerning first=97  second=63  amount=-2  
kerning first=97  second=98  amount=-2  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=97  second=8217 amount=-3  
kerning first=97  second=8221 amount=-3  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=47  amount=-2  
kerning first=98  second=63  amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=8217 amount=-3  
kerning first=98  second=8221 amount=-4  
kerning first=99  second=47  amount=-1  
kerning first=99  second=63  amount=-2  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=8217 amount=-2  
kerning first=99  second=8221 amount=-2  
kerning first=187 second=8217 amount=-5  
kerning first=100 second=63  amount=-1  
kerning first=187 second=108 amount=-1  
kerning first=187 second=105 amount=-2  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=8217 amount=-1  
kerning first=100 second=8221 amount=-1  
kerning first=101 second=47  amount=-1  
kerning first=101 second=63  amount=-2  
kerning first=101 second=98  amount=-2  
kerning first=101 second=103 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=8217 amount=-3  
kerning first=101 second=8221 amount=-3  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=47  amount=-2  
kerning first=187 second=97  amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=101 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=106 amount=-4  
kerning first=102 second=111 amount=-2  
kerning first=103 second=63  amount=-2  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=8217 amount=-3  
kerning first=103 second=8221 amount=-3  
kerning first=104 second=63  amount=-2  
kerning first=104 second=111 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=8217 amount=-4  
kerning first=104 second=8221 amount=-5  
kerning first=105 second=63  amount=-2  
kerning first=105 second=118 amount=-3  
kerning first=105 second=8217 amount=-4  
kerning first=105 second=8221 amount=-4  
kerning first=187 second=46  amount=-5  
kerning first=187 second=44  amount=-5  
kerning first=107 second=63  amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=8217 amount=-2  
kerning first=107 second=8221 amount=-3  
kerning first=108 second=63  amount=-2  
kerning first=108 second=84  amount=-2  
kerning first=108 second=86  amount=-4  
kerning first=108 second=87  amount=-4  
kerning first=108 second=89  amount=-4  
kerning first=108 second=111 amount=-2  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-1  
kerning first=108 second=8216 amount=-4  
kerning first=108 second=8217 amount=-4  
kerning first=108 second=8220 amount=-4  
kerning first=108 second=8221 amount=-4  
kerning first=109 second=63  amount=-2  
kerning first=109 second=117 amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=109 second=8217 amount=-3  
kerning first=109 second=8221 amount=-3  
kerning first=110 second=63  amount=-2  
kerning first=110 second=111 amount=-1  
kerning first=110 second=117 amount=-2  
kerning first=110 second=118 amount=-3  
kerning first=110 second=121 amount=-1  
kerning first=110 second=8217 amount=-4  
kerning first=110 second=8221 amount=-4  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=47  amount=-2  
kerning first=111 second=63  amount=-2  
kerning first=183 second=56  amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=8217 amount=-3  
kerning first=111 second=8221 amount=-3  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=47  amount=-2  
kerning first=112 second=63  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=8217 amount=-2  
kerning first=112 second=8221 amount=-2  
kerning first=113 second=33  amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=183 second=55  amount=-3  
kerning first=113 second=58  amount=-1  
kerning first=113 second=63  amount=-3  
kerning first=113 second=8217 amount=-2  
kerning first=113 second=8221 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=47  amount=-3  
kerning first=114 second=63  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=183 second=53  amount=-2  
kerning first=114 second=8221 amount=-1  
kerning first=183 second=52  amount=-2  
kerning first=183 second=51  amount=-2  
kerning first=115 second=47  amount=-1  
kerning first=115 second=63  amount=-2  
kerning first=115 second=8217 amount=-1  
kerning first=115 second=8221 amount=-1  
kerning first=183 second=50  amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=183 second=49  amount=-2  
kerning first=116 second=8217 amount=-1  
kerning first=116 second=8221 amount=-1  
kerning first=122 second=8221 amount=-1  
kerning first=117 second=63  amount=-2  
kerning first=117 second=8217 amount=-2  
kerning first=117 second=8221 amount=-3  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=47  amount=-4  
kerning first=118 second=59  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=47  amount=-4  
kerning first=119 second=59  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=99  amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=8221 amount=-1  
kerning first=120 second=63  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=8217 amount=-1  
kerning first=120 second=8221 amount=-2  
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-6  
kerning first=121 second=47  amount=-4  
kerning first=121 second=59  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=122 second=8217 amount=-1  
kerning first=121 second=8221 amount=-1  
kerning first=122 second=63  amount=-2  
