info face="Plantin Std" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Hoi_font_0.dds"
chars count=218
char id=32   x=5     y=31    width=3     height=1     xoffset=-1    yoffset=37    xadvance=9     page=0  chnl=15
char id=33   x=502   y=78    width=6     height=22    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=89    y=172   width=12    height=11    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=35   x=104   y=107   width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=460   y=30    width=16    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=37   x=25    y=61    width=29    height=23    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=38   x=155   y=83    width=24    height=22    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=148   y=168   width=5     height=11    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=366   y=30    width=10    height=28    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=377   y=30    width=10    height=28    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=462   y=148   width=15    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=488   y=127   width=18    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=27    y=176   width=7     height=12    xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=45   x=293   y=166   width=12    height=5     xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=46   x=266   y=166   width=6     height=6     xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=47   x=87    y=60    width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=347   y=128   width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=424   y=128   width=12    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=394   y=128   width=14    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=409   y=128   width=14    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=248   y=128   width=16    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=495   y=103   width=14    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=315   y=128   width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=379   y=128   width=14    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=331   y=128   width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=363   y=128   width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=455   y=150   width=6     height=15    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=59   x=449   y=128   width=7     height=21    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=60   x=19    y=157   width=18    height=18    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=61   x=35    y=176   width=18    height=11    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=62   x=0     y=157   width=18    height=18    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=63   x=0     y=134   width=13    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=199   y=0     width=29    height=29    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=65   x=52    y=85    width=25    height=22    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=252   y=82    width=23    height=22    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=67   x=368   y=82    width=22    height=22    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=78    y=84    width=25    height=22    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=69   x=228   y=82    width=23    height=22    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=70   x=481   y=80    width=20    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=104   y=84    width=25    height=22    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=72   x=284   y=59    width=27    height=22    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=73   x=499   y=55    width=12    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=74   x=307   y=30    width=15    height=28    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=0     y=88    width=25    height=22    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=76   x=459   y=81    width=21    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=218   y=59    width=32    height=22    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=78   x=421   y=59    width=25    height=22    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=130   y=83    width=24    height=22    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=80   x=299   y=82    width=22    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=81   x=86    y=31    width=25    height=28    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=82   x=473   y=57    width=25    height=22    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=83   x=204   y=106   width=18    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=204   y=83    width=23    height=22    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=367   y=59    width=26    height=22    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=86   x=180   y=83    width=23    height=22    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=87   x=251   y=59    width=32    height=22    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=88   x=340   y=59    width=26    height=22    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=322   y=82    width=22    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=90   x=42    y=108   width=20    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=91   x=408   y=30    width=9     height=28    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=97    y=60    width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=388   y=30    width=9     height=28    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=478   y=146   width=15    height=13    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=381   y=166   width=17    height=2     xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=96   x=258   y=167   width=7     height=6     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=243   y=151   width=17    height=15    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=98   x=84    y=107   width=19    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=365   y=150   width=15    height=15    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=100  x=124   y=107   width=19    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=397   y=150   width=15    height=15    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=365   y=105   width=16    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=230   y=129   width=17    height=21    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=104  x=144   y=106   width=19    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=72    y=131   width=10    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=418   y=30    width=9     height=28    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=164   y=106   width=19    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=83    y=131   width=10    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=91    y=154   width=31    height=15    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=110  x=201   y=151   width=20    height=15    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=111  x=348   y=150   width=16    height=15    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=112  x=156   y=129   width=19    height=21    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=113  x=136   y=130   width=19    height=21    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=114  x=331   y=150   width=16    height=15    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=115  x=413   y=150   width=12    height=15    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=116  x=457   y=128   width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=222   y=151   width=20    height=15    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=118  x=279   y=150   width=17    height=15    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=119  x=150   y=152   width=25    height=15    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=120  x=261   y=150   width=17    height=15    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=212   y=129   width=17    height=21    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=122  x=381   y=150   width=15    height=15    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=123  x=398   y=30    width=9     height=28    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=32    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=125  x=428   y=30    width=8     height=28    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=233   y=167   width=16    height=6     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=160  x=9     y=31    width=3     height=1     xoffset=-1    yoffset=37    xadvance=9     page=0  chnl=15
char id=161  x=107   y=60    width=6     height=23    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=162  x=493   y=30    width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=163  x=477   y=30    width=15    height=26    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=164  x=56    y=154   width=17    height=17    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=165  x=391   y=82    width=22    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=166  x=437   y=30    width=4     height=28    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=167  x=290   y=30    width=16    height=28    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=168  x=306   y=166   width=11    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=169  x=345   y=82    width=22    height=22    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=170  x=154   y=168   width=11    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=171  x=314   y=150   width=16    height=15    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=172  x=54    y=175   width=18    height=11    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=173  x=280   y=166   width=12    height=5     xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=174  x=276   y=82    width=22    height=22    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=175  x=370   y=166   width=10    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=176  x=102   y=170   width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=177  x=223   y=106   width=18    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=178  x=16    y=176   width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=179  x=114   y=170   width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=180  x=250   y=167   width=7     height=6     xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=181  x=296   y=105   width=17    height=22    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=182  x=253   y=30    width=18    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=183  x=273   y=166   width=6     height=6     xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=184  x=195   y=167   width=8     height=8     xoffset=1     yoffset=29    xadvance=11    page=0  chnl=15
char id=185  x=124   y=168   width=7     height=11    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=186  x=174   y=168   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=187  x=297   y=150   width=16    height=15    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=188  x=447   y=58    width=25    height=22    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=189  x=394   y=59    width=26    height=22    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=190  x=312   y=59    width=27    height=22    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=191  x=73    y=60    width=13    height=23    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=192  x=309   y=0     width=25    height=29    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=193  x=283   y=0     width=25    height=29    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=194  x=58    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=335   y=0     width=25    height=29    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=196  x=112   y=31    width=25    height=28    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=197  x=32    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=152   y=60    width=32    height=22    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=199  x=0     y=33    width=22    height=29    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=200  x=486   y=0     width=23    height=29    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=201  x=462   y=0     width=23    height=29    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=202  x=109   y=0     width=23    height=30    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=163   y=31    width=23    height=28    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=204  x=46    y=31    width=12    height=29    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=186   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=173   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=353   y=30    width=12    height=28    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=26    y=85    width=25    height=22    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=209  x=361   y=0     width=25    height=29    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=210  x=387   y=0     width=24    height=29    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=211  x=412   y=0     width=24    height=29    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=212  x=84    y=0     width=24    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=213  x=437   y=0     width=24    height=29    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=214  x=138   y=31    width=24    height=28    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=215  x=38    y=157   width=17    height=17    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=216  x=0     y=63    width=24    height=24    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=217  x=229   y=0     width=26    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=218  x=256   y=0     width=26    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=219  x=5     y=0     width=26    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=220  x=59    y=31    width=26    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=221  x=23    y=31    width=22    height=29    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=222  x=414   y=82    width=22    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=223  x=184   y=106   width=19    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=224  x=242   y=105   width=17    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=225  x=55    y=61    width=17    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=226  x=260   y=105   width=17    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=227  x=194   y=129   width=17    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=228  x=176   y=129   width=17    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=229  x=278   y=105   width=17    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=230  x=176   y=151   width=24    height=15    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=231  x=431   y=105   width=15    height=22    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=232  x=447   y=105   width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=233  x=463   y=104   width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=234  x=479   y=104   width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=235  x=299   y=128   width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=236  x=39    y=134   width=10    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=237  x=50    y=131   width=10    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=238  x=27    y=134   width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=239  x=437   y=128   width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=240  x=314   y=105   width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=241  x=94    y=130   width=20    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=242  x=382   y=105   width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=243  x=348   y=105   width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=244  x=331   y=105   width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=245  x=282   y=128   width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=246  x=265   y=128   width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=247  x=469   y=127   width=18    height=18    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=248  x=74    y=154   width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=249  x=21    y=111   width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=250  x=63    y=108   width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=251  x=0     y=111   width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=252  x=115   y=130   width=20    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=253  x=272   y=30    width=17    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=254  x=233   y=30    width=19    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=255  x=442   y=30    width=17    height=27    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=305  x=426   y=150   width=10    height=15    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=321  x=437   y=82    width=21    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=322  x=61    y=131   width=10    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=338  x=185   y=60    width=32    height=22    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=339  x=123   y=152   width=26    height=15    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=352  x=154   y=0     width=18    height=30    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=353  x=14    y=134   width=12    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=376  x=187   y=31    width=22    height=28    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=381  x=133   y=0     width=20    height=30    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=382  x=415   y=105   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=402  x=210   y=30    width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=8211 x=352   y=166   width=17    height=4     xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=8212 x=318   y=166   width=33    height=4     xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=8216 x=132   y=168   width=7     height=11    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=8217 x=166   y=168   width=7     height=10    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=8218 x=140   y=168   width=7     height=11    xoffset=2     yoffset=25    xadvance=11    page=0  chnl=15
char id=8220 x=494   y=146   width=16    height=12    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=8221 x=73    y=172   width=15    height=11    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=8222 x=0     y=176   width=15    height=12    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=8224 x=323   y=30    width=14    height=28    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8225 x=338   y=30    width=14    height=28    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8226 x=185   y=167   width=9     height=9     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=8230 x=204   y=167   width=28    height=6     xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=8240 x=114   y=60    width=37    height=22    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=8249 x=437   y=150   width=8     height=15    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=8250 x=446   y=150   width=8     height=15    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=8260 x=399   y=105   width=15    height=22    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
kernings count=999
kerning first=32  second=65  amount=-1  
kerning first=32  second=84  amount=-4  
kerning first=32  second=86  amount=-4  
kerning first=32  second=87  amount=-4  
kerning first=32  second=89  amount=-4  
kerning first=32  second=192 amount=-1  
kerning first=32  second=193 amount=-1  
kerning first=32  second=194 amount=-1  
kerning first=32  second=195 amount=-1  
kerning first=32  second=196 amount=-1  
kerning first=32  second=197 amount=-1  
kerning first=32  second=198 amount=-1  
kerning first=32  second=221 amount=-4  
kerning first=32  second=376 amount=-4  
kerning first=32  second=8216 amount=-1  
kerning first=32  second=8220 amount=-1  
kerning first=44  second=32  amount=-1  
kerning first=44  second=8217 amount=-4  
kerning first=44  second=8221 amount=-4  
kerning first=46  second=32  amount=-1  
kerning first=46  second=8217 amount=-4  
kerning first=46  second=8221 amount=-4  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=338 amount=-1  
kerning first=65  second=376 amount=-2  
kerning first=66  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=198 amount=-2  
kerning first=68  second=221 amount=-2  
kerning first=68  second=376 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=70  second=339 amount=-2  
kerning first=71  second=46  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=74  second=232 amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=74  second=234 amount=-1  
kerning first=74  second=235 amount=-1  
kerning first=74  second=242 amount=-1  
kerning first=74  second=243 amount=-1  
kerning first=74  second=244 amount=-1  
kerning first=74  second=245 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=248 amount=-1  
kerning first=74  second=339 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=8221 second=32  amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=8217 second=8217 amount=-2  
kerning first=8217 second=353 amount=-3  
kerning first=8217 second=305 amount=-4  
kerning first=8217 second=116 amount=-1  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=75  second=338 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=198 amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=79  second=376 amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=198 amount=-4  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=217 amount=-1  
kerning first=81  second=218 amount=-1  
kerning first=81  second=219 amount=-1  
kerning first=81  second=220 amount=-1  
kerning first=8217 second=115 amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=8217 second=114 amount=-1  
kerning first=8217 second=100 amount=-4  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-2  
kerning first=376 second=352 amount=-1  
kerning first=376 second=339 amount=-4  
kerning first=82  second=221 amount=-1  
kerning first=376 second=338 amount=-2  
kerning first=82  second=376 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-4  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-4  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-4  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-4  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-4  
kerning first=84  second=255 amount=-4  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-4  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=198 amount=-4  
kerning first=86  second=210 amount=-2  
kerning first=86  second=211 amount=-2  
kerning first=86  second=212 amount=-2  
kerning first=86  second=213 amount=-2  
kerning first=86  second=214 amount=-2  
kerning first=86  second=216 amount=-2  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-4  
kerning first=86  second=234 amount=-4  
kerning first=86  second=235 amount=-2  
kerning first=86  second=242 amount=-4  
kerning first=86  second=243 amount=-4  
kerning first=86  second=244 amount=-4  
kerning first=86  second=245 amount=-4  
kerning first=86  second=246 amount=-3  
kerning first=86  second=248 amount=-4  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=338 amount=-2  
kerning first=86  second=339 amount=-4  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-4  
kerning first=376 second=252 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=198 amount=-4  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=232 amount=-4  
kerning first=87  second=233 amount=-4  
kerning first=87  second=234 amount=-4  
kerning first=87  second=235 amount=-4  
kerning first=376 second=251 amount=-4  
kerning first=376 second=250 amount=-4  
kerning first=376 second=249 amount=-4  
kerning first=376 second=248 amount=-4  
kerning first=87  second=242 amount=-4  
kerning first=87  second=243 amount=-4  
kerning first=87  second=244 amount=-4  
kerning first=87  second=245 amount=-4  
kerning first=87  second=246 amount=-3  
kerning first=87  second=248 amount=-4  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=253 amount=-2  
kerning first=87  second=255 amount=-2  
kerning first=87  second=338 amount=-1  
kerning first=87  second=339 amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-4  
kerning first=89  second=249 amount=-4  
kerning first=89  second=250 amount=-4  
kerning first=89  second=251 amount=-4  
kerning first=89  second=252 amount=-4  
kerning first=89  second=338 amount=-2  
kerning first=89  second=339 amount=-4  
kerning first=89  second=352 amount=-1  
kerning first=376 second=246 amount=-4  
kerning first=376 second=245 amount=-4  
kerning first=97  second=119 amount=-1  
kerning first=376 second=244 amount=-4  
kerning first=376 second=243 amount=-4  
kerning first=376 second=242 amount=-4  
kerning first=98  second=46  amount=-1  
kerning first=376 second=235 amount=-4  
kerning first=376 second=234 amount=-4  
kerning first=376 second=233 amount=-4  
kerning first=376 second=232 amount=-4  
kerning first=376 second=230 amount=-4  
kerning first=376 second=229 amount=-4  
kerning first=376 second=228 amount=-4  
kerning first=376 second=227 amount=-4  
kerning first=376 second=226 amount=-4  
kerning first=376 second=225 amount=-4  
kerning first=376 second=224 amount=-4  
kerning first=376 second=216 amount=-2  
kerning first=376 second=214 amount=-2  
kerning first=376 second=213 amount=-2  
kerning first=102 second=44  amount=1   
kerning first=102 second=46  amount=1   
kerning first=102 second=97  amount=1   
kerning first=102 second=224 amount=1   
kerning first=102 second=225 amount=1   
kerning first=102 second=226 amount=1   
kerning first=102 second=227 amount=1   
kerning first=102 second=228 amount=1   
kerning first=102 second=229 amount=1   
kerning first=102 second=230 amount=1   
kerning first=102 second=8217 amount=4   
kerning first=102 second=8221 amount=4   
kerning first=103 second=44  amount=1   
kerning first=103 second=105 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=236 amount=1   
kerning first=103 second=237 amount=1   
kerning first=103 second=238 amount=1   
kerning first=103 second=239 amount=1   
kerning first=104 second=121 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=376 second=212 amount=-2  
kerning first=376 second=211 amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=376 second=210 amount=-2  
kerning first=376 second=198 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=109 second=253 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=376 second=117 amount=-4  
kerning first=376 second=111 amount=-4  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=105 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=112 amount=1   
kerning first=376 second=101 amount=-4  
kerning first=114 second=114 amount=1   
kerning first=376 second=97  amount=-4  
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=236 amount=1   
kerning first=114 second=237 amount=1   
kerning first=114 second=238 amount=1   
kerning first=114 second=239 amount=1   
kerning first=114 second=241 amount=1   
kerning first=114 second=249 amount=1   
kerning first=114 second=250 amount=1   
kerning first=114 second=251 amount=1   
kerning first=114 second=252 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=376 second=83  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=376 second=79  amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=376 second=65  amount=-2  
kerning first=376 second=59  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=46  amount=-4  
kerning first=376 second=45  amount=-4  
kerning first=376 second=44  amount=-4  
kerning first=353 second=119 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=339 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=353 second=46  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=339 second=46  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=339 second=44  amount=-1  
kerning first=338 second=376 amount=-2  
kerning first=338 second=221 amount=-2  
kerning first=338 second=198 amount=-2  
kerning first=338 second=197 amount=-2  
kerning first=338 second=196 amount=-2  
kerning first=338 second=195 amount=-2  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=119 second=339 amount=-1  
kerning first=338 second=194 amount=-2  
kerning first=338 second=193 amount=-2  
kerning first=338 second=192 amount=-2  
kerning first=338 second=89  amount=-2  
kerning first=338 second=88  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=338 second=87  amount=-2  
kerning first=338 second=86  amount=-1  
kerning first=338 second=84  amount=-1  
kerning first=338 second=65  amount=-2  
kerning first=338 second=46  amount=-2  
kerning first=338 second=44  amount=-1  
kerning first=321 second=8221 amount=-2  
kerning first=321 second=8217 amount=-2  
kerning first=321 second=376 amount=-2  
kerning first=321 second=255 amount=-1  
kerning first=321 second=253 amount=-1  
kerning first=321 second=221 amount=-2  
kerning first=321 second=121 amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=87  amount=-3  
kerning first=321 second=86  amount=-3  
kerning first=321 second=84  amount=-2  
kerning first=255 second=46  amount=-3  
kerning first=255 second=44  amount=-3  
kerning first=254 second=46  amount=-1  
kerning first=253 second=46  amount=-3  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-3  
kerning first=192 second=89  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=338 amount=-1  
kerning first=192 second=376 amount=-2  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-3  
kerning first=193 second=89  amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=338 amount=-1  
kerning first=193 second=376 amount=-2  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-3  
kerning first=194 second=89  amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=338 amount=-1  
kerning first=194 second=376 amount=-2  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-3  
kerning first=195 second=89  amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=338 amount=-1  
kerning first=195 second=376 amount=-2  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=338 amount=-1  
kerning first=196 second=376 amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=338 amount=-1  
kerning first=197 second=376 amount=-2  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=208 second=65  amount=-2  
kerning first=208 second=86  amount=-2  
kerning first=208 second=87  amount=-2  
kerning first=208 second=89  amount=-2  
kerning first=208 second=192 amount=-2  
kerning first=208 second=193 amount=-2  
kerning first=208 second=194 amount=-2  
kerning first=208 second=195 amount=-2  
kerning first=208 second=196 amount=-2  
kerning first=208 second=197 amount=-2  
kerning first=208 second=198 amount=-2  
kerning first=208 second=221 amount=-2  
kerning first=208 second=376 amount=-2  
kerning first=209 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-2  
kerning first=210 second=65  amount=-2  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-2  
kerning first=210 second=88  amount=-2  
kerning first=210 second=89  amount=-2  
kerning first=210 second=192 amount=-2  
kerning first=210 second=193 amount=-2  
kerning first=210 second=194 amount=-2  
kerning first=210 second=195 amount=-2  
kerning first=210 second=196 amount=-2  
kerning first=210 second=197 amount=-2  
kerning first=210 second=198 amount=-2  
kerning first=210 second=221 amount=-2  
kerning first=210 second=376 amount=-2  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-2  
kerning first=211 second=65  amount=-2  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-2  
kerning first=211 second=88  amount=-2  
kerning first=211 second=89  amount=-2  
kerning first=211 second=192 amount=-2  
kerning first=211 second=193 amount=-2  
kerning first=211 second=194 amount=-2  
kerning first=211 second=195 amount=-2  
kerning first=211 second=196 amount=-2  
kerning first=211 second=197 amount=-2  
kerning first=211 second=198 amount=-2  
kerning first=211 second=221 amount=-2  
kerning first=211 second=376 amount=-2  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-2  
kerning first=212 second=65  amount=-2  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-2  
kerning first=212 second=88  amount=-2  
kerning first=212 second=89  amount=-2  
kerning first=212 second=192 amount=-2  
kerning first=212 second=193 amount=-2  
kerning first=212 second=194 amount=-2  
kerning first=212 second=195 amount=-2  
kerning first=212 second=196 amount=-2  
kerning first=212 second=197 amount=-2  
kerning first=212 second=198 amount=-2  
kerning first=212 second=221 amount=-2  
kerning first=212 second=376 amount=-2  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-2  
kerning first=213 second=65  amount=-2  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-2  
kerning first=213 second=88  amount=-2  
kerning first=213 second=89  amount=-2  
kerning first=213 second=192 amount=-2  
kerning first=213 second=193 amount=-2  
kerning first=213 second=194 amount=-2  
kerning first=213 second=195 amount=-2  
kerning first=213 second=196 amount=-2  
kerning first=213 second=197 amount=-2  
kerning first=213 second=198 amount=-2  
kerning first=213 second=221 amount=-2  
kerning first=213 second=376 amount=-2  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-2  
kerning first=214 second=65  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=214 second=192 amount=-2  
kerning first=214 second=193 amount=-2  
kerning first=214 second=194 amount=-2  
kerning first=214 second=195 amount=-2  
kerning first=214 second=196 amount=-2  
kerning first=214 second=197 amount=-2  
kerning first=214 second=198 amount=-2  
kerning first=214 second=221 amount=-2  
kerning first=214 second=376 amount=-2  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-2  
kerning first=216 second=65  amount=-2  
kerning first=216 second=84  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-2  
kerning first=216 second=88  amount=-2  
kerning first=216 second=89  amount=-2  
kerning first=216 second=192 amount=-2  
kerning first=216 second=193 amount=-2  
kerning first=216 second=194 amount=-2  
kerning first=216 second=195 amount=-2  
kerning first=216 second=196 amount=-2  
kerning first=216 second=197 amount=-2  
kerning first=216 second=198 amount=-2  
kerning first=216 second=221 amount=-2  
kerning first=216 second=376 amount=-2  
kerning first=217 second=44  amount=-2  
kerning first=217 second=46  amount=-3  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=218 second=44  amount=-2  
kerning first=218 second=46  amount=-3  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=219 second=44  amount=-2  
kerning first=219 second=46  amount=-3  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=220 second=44  amount=-2  
kerning first=220 second=46  amount=-3  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=221 second=44  amount=-4  
kerning first=221 second=45  amount=-4  
kerning first=221 second=46  amount=-4  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=83  amount=-1  
kerning first=221 second=97  amount=-4  
kerning first=221 second=101 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=221 second=117 amount=-4  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=216 amount=-2  
kerning first=221 second=224 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=235 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=246 amount=-4  
kerning first=221 second=248 amount=-4  
kerning first=221 second=249 amount=-4  
kerning first=221 second=250 amount=-4  
kerning first=221 second=251 amount=-4  
kerning first=221 second=252 amount=-4  
kerning first=221 second=338 amount=-2  
kerning first=221 second=339 amount=-4  
kerning first=221 second=352 amount=-1  
kerning first=223 second=46  amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=253 second=44  amount=-3  
kerning first=248 second=46  amount=-2  
kerning first=224 second=119 amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=246 second=46  amount=-2  
kerning first=246 second=44  amount=-1  
kerning first=245 second=46  amount=-2  
kerning first=245 second=44  amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=244 second=46  amount=-2  
kerning first=244 second=44  amount=-1  
kerning first=243 second=46  amount=-2  
kerning first=243 second=44  amount=-1  
kerning first=242 second=46  amount=-2  
kerning first=226 second=119 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=228 second=119 amount=-1  
