bookmarks = {
	bookmark = {
		name = "German Victory"
		desc = ""
		date = 1936.8.14.12
		picture = "GFX_select_date_1936"
		default_country = "FRA"
	    default = yes


		USA = {
			history = ""
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		QIN = {
			history = ""
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		GRM = {
			history = ""
			ideology = neutrality
			ideas = {
			GRM_triumphant_nation
			}
			focuses = {

			}
		}
		AUH = {
			history = ""
			ideology = neutrality
			ideas={

			}
			focuses = {

			}
		}

		REM = {
			history = ""
			ideology = communism
			ideas = {

			}
			focuses = {

			}
		}

        ##minors##

		   "SOV"={
		    minor = yes
		    history = ""
	   ideology = communism
	   ideas = {

	   }
	   focuses = {

	   }
		    }

				"ENG"={
 		    minor = yes
 		    history = ""
 	   ideology = democratic
 	   ideas = {

 	   }
 	   focuses = {

 	   }
 		    }

        "CAS"={
         minor = yes
         history = ""
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
         }


		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
