bookmarks = {
	bookmark = {
		name = "Calm before the war"
		desc = ""
		date = 1930.8.14.12
		picture = "GFX_select_date_1936"
		default_country = "GRM"
	    default = yes

		SOV = {
			history = ""
			ideology = democratic
			ideas={
				
			}
			focuses = {
				
			}
		}
		USA = {
			history = ""
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				
			}
		}
		ENG = {
			history = ""
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				
			}
			
		}
		GRM = {
			history = ""
			ideology = neutrality
			ideas = {
			GRM_triumphant_nation
			}
			focuses = {
				
			}
		}
		AUH = {
			history = ""
			ideology = neutrality
			ideas={
				
			}
			focuses = {
				
			}			
		}
		QIN = {
			history = ""
			ideology = neutrality
			ideas={
				
			}	
			focuses = {
				
			}		
		}
		REM = {
			history = ""
			ideology = communism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		#SOV = {
		#	history = ""
		#	ideology = communism
		#	ideas = {
		#		
		#	}
		#	focuses = {
		#		
		#	}
		#}

		"---"={
			history = "OTHER_BLITZKRIEG_DESC"
		}

		# minors from DLC ####
		
		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}