ideas = {

  wp_aggressiveness = {
    law = yes

   aggressive_attitude = {

    cost = 100
    removal_cost = -1

    available = {
    }

    modifier = {
      justify_war_goal_time = -0.3
      stability_weekly = -0.05
      war_support_factor = 0.4
    }

    cancel_if_invalid = no
    default = no
  }
  ####################################
    subsidize_attitude = {

     cost = 50
     removal_cost = -1

     available = {
     }

     modifier = {
       war_support_factor = 0.1
       stability_weekly = -0.01
       offence = 0.1
       defence = -0.1
     }

     cancel_if_invalid = no
     default = no
     ai_will_do = {
       factor = 1
     }
   }
   ####################################
   neutral_attitude = {

    cost = 25
    removal_cost = -1

    available = {
    }

    modifier = {
      justify_war_goal_time = 0.15
      stability_weekly = 0.01
      war_support_factor = -0.15
    }

    cancel_if_invalid = no
    default = yes
  }


}
 ##########################################


}
