ideas = {
	country = {

		REM_a_puppet_of_the_west = {
			picture = REM_a_puppet_of_the_west-1473
			modifier = {
				stability_factor = -0.3
			}
		}

		REM_disorganised_army = {
			picture = REM_disorganised_army-2125
			modifier = {
				army_defence_factor = 0.10
army_attack_factor = -0.25
supply_consumption_factor = 0.05
war_support_factor = -0.1
weekly_manpower = -150
			}
		}

		REM_a_call_to_war = {
			picture = REM_a_call_to_war-1792
			modifier = {
				stability_factor = -0.05
recruitable_population = 0.015
			}
		}
	}
}
