guiTypes = {

	containerWindowType = {
		name = "consumer_goods_menu_open_window_1"
		position = { x = 1550 y = -7 }
		size = { width=75 height=70 }
		moveable = no
		clipping = no
		click_to_front = yes
		#background = {
		#	quadTextureSprite ="GFX_tiled_window"
		#}

		buttonType = {
			name = "consumer_goods_menu_open_button"
			position = { x = 10 y = 10 }
			quadTextureSprite ="GFX_mod_stability_btn"
			pdx_tooltip = "CG_MENU_OPEN_TT"
			#shortcut = "shift+r"
			clicksound = click_default

		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "consumer_goods_menu_open_window_2"
		position = { x = 330 y = 155 }
		size = { width=75 height=70 }
		moveable = no
		clipping = no
		click_to_front = yes
		#background = {
		#	quadTextureSprite ="GFX_tiled_window"
		#}

		buttonType = {
			name = "consumer_goods_menu_open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_mod_cg_control_window_open_btn"
			pdx_tooltip = "CG_MENU_OPEN_TT"
			#shortcut = "shift+r"
			clicksound = click_default

		}
	}
}

guiTypes = {

	containerWindowType = {
		name = "consumer_goods_menu_window"
		position = { x = -260 y = -215 }
		size = { width=527 height=437 }
		orientation = center
		moveable = yes
		clipping = no
		click_to_front = yes

		background = {
			quadTextureSprite ="GFX_mod_consumer_goods_window_1"
		}

		buttonType = {
			name = "close_cg_window_button"
			position = { x = 200 y = 380 }
			quadTextureSprite ="GFX_mod_consumer_goods_close_btn"
			buttonText = "CG_MENU_CLOSE"
			pdx_tooltip = "CG_MENU_CLOSE_TT"
			buttonFont = "hoi_18mbs"
			clicksound = click_default

		}
		buttonType = {
			name = "increase_consumer_goods_button"
			position = { x = 140 y = 180 }
			quadTextureSprite ="GFX_naval_increase_amount"
			#buttonText = ""
			#buttonFont = "hoi_18mbs"
			scale = 1.5
			clicksound = click_default
			pdx_tooltip = "INCREASE_CG_SUPPLY_TT"

		}
		buttonType = {
			name = "decrease_consumer_goods_button"
			position = { x = 280 y = 180 }
			quadTextureSprite ="GFX_naval_decrease_amount"
			#buttonText = ""
			#buttonFont = "hoi_18mbs"
			scale = 1.5
			clicksound = click_default
			pdx_tooltip = "DECREASE_CG_SUPPLY_TT"


		}




		iconType = {
			name = "base_cg_needs_icon"
			position = { x = 100 y = 130 }
			quadTextureSprite ="GFX_mod_base_consumer_goods_needs"
			#buttonText = "CG_WINDOW_CLOSE"
			scale = 2.5
			#pdx_tooltip = ""
			#buttonFont = "hoi_18mbs"
			#clicksound = click_default
			centerposition = yes
		}

		iconType = {
			name = "cg_supply_adjust_icon"
			position = { x = 100 y = 200 }
			quadTextureSprite ="GFX_mod_cg_supply_adjust_icon"
			scale = 2.5
			#buttonText = "CG_WINDOW_CLOSE"
			#pdx_tooltip = ""
			#buttonFont = "hoi_18mbs"
			#clicksound = click_default
			centerposition = yes
		}

		iconType = {
			name = "final_cg_supply_icon"
			position = { x = 100 y = 285 }
			quadTextureSprite ="GFX_mod_consumer_goods_icon"
			#buttonText = "CG_WINDOW_CLOSE"
			scale = 1.5
			#pdx_tooltip = ""
			#buttonFont = "hoi_18mbs"
			#clicksound = click_default
			centerposition = yes
		}

		iconType = {
			name = "daily_stability_icon"
			position = { x = 100 y = 340 }
			quadTextureSprite ="GFX_daily_stability"
			#buttonText = "CG_WINDOW_CLOSE"
			scale = 2
			#pdx_tooltip = ""
			#buttonFont = "hoi_18mbs"
			#clicksound = click_default
			centerposition = yes
		}


		instantTextBoxType = {
			name ="cg_control_title_text"
			position = { x= 120 y = 25 }
			font = "hoi_36header"
			text = "CG_CONTROL_TITLE"
			format = centre
			maxWidth = 300
			maxHeight = 24
			fixedsize = yes

			#pdx_tooltip = "CG_SUPPLY_TT"
		}



		instantTextBoxType = {
			name ="cg_base_needs_num"
			position = { x= 170 y = 110 }
			font = "hoi_36header"
			text = "BASE_CG_NEEDS_NUM"
			format = right
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="cg_base_needs_text"
			position = { x= 330 y = 120 }
			font = "hoi_20b"
			text = "BASE_CG_NEEDS"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes

			#pdx_tooltip = "BASE_CG_NEEDS_TT"
		}

		instantTextBoxType = {
			name ="cg_supply_num"
			position = { x= 170 y = 185 }
			font = "hoi_36header"
			text = "CG_SUPPLY_NUM"
			format = right
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="cg_supply_text"
			position = { x= 330 y = 195 }
			font = "hoi_20b"
			text = "CG_SUPPLY"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes

			#pdx_tooltip = "CG_SUPPLY_TT"
		}

		instantTextBoxType = {
			name ="effective_cg_use_num"
			position = { x= 170 y = 270 }
			font = "hoi_36header"
			text = "EFFECTIVE_CG_USE_NUM"
			format = right
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="effective_cg_use_text"
			position = { x= 330 y = 280 }
			font = "hoi_20b"
			text = "EFFECTIVE_CG_USE"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes

			#pdx_tooltip = "EFFECTIVE_CG_USE_TT"
		}

		instantTextBoxType = {
			name ="stability_impact_num"
			position = { x= 170 y = 320 }
			font = "hoi_36header"
			text = "STABILITY_IMPACT_NUM"
			format = right
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="stability_impact_text"
			position = { x= 330 y = 330 }
			font = "hoi_20b"
			text = "STABILITY_IMPACT"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes

			#pdx_tooltip = "STABILITY_IMPACT_TT"
		}
	}
}
