spriteTypes = {	

	spriteType = {
		name = "GFX_idea_sov_blyukher"
		texturefile = "gfx/interface/ideas/idea_sov_blyukher.dds"
	}
	
	## German Empire ##
	
	spriteType = {
		name = "GFX_idea_GRM_triumphant_nation"
		texturefile = "gfx/interface/ideas/triumphant_nation.dds"
	}
	spriteType = {
		name = "GFX_idea_GRM_superior_air_force"
		texturefile = "gfx/interface/ideas/idea_superior_air_force.dds"
	}
	spriteType = {
		name = "GFX_idea_GRM_mighty_army"
		texturefile = "gfx/interface/ideas/idea_mighty_army.dds"
	}
	
}
