guiTypes = {

	containerWindowType = {
		name = "Faction_management"
		position = { x = 810 y = 755}
		size = { width = 550 height= 650 }
		orientation = left
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_2b_border"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "close"
			position = { x = -43 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		#instantTextboxType = {
		#	name = "political_title"
		#	position = { x = 45 y = 8 }
		#	font = "hoi_36header"
		#	borderSize = {x = 0 y = 0}
		#	text = "POLITICAL_POLITICAL"
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#}
	}

	containerWindowType = {
		name = "faction_management_opener_container"
		position = { x = 90 y = 100 }
		buttonType = {
			name = "rename_faction_open"
			position = { x = 378 y = -50 }
			quadTextureSprite = "GFX_rename_faction_button"
		}
	}
}
