guiTypes = {

	containerWindowType = {
		name = "country_name_container"
		position = { x = 810 y = 755}
		size = { width = 550 height= 650 }
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		instantTextBoxType = {
			name = "country_name"
			position = { x = -161 y = -50 }
			font = "hoi_mapfont4"
			borderSize = {x = 0 y = 0}
			maxWidth = 141
			maxHeight = 100
			fixedsize = yes
			format = center
			text = "country_name"
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "country_leader"
			position = { x = -525 y = 65 }
			font = "hoi_mapfont4"
			borderSize = {x = 0 y = 0}
			maxWidth = 141
			maxHeight = 100
			fixedsize = yes
			format = center
			text = "country_leader"
			Orientation = "UPPER_LEFT"
		}

}
containerWindowType = {
	name = "country_flag_gui"
	position = { x = 810 y = 755}
	size = { width = 550 height= 650 }
	origo = center
	fade_time = 100
	moveable = yes
	fade_type = linear
	click_to_front = no
	clipping = no

	iconType = {
		name = "flag"
		quadTextureSprite = "GFX_shield_medium"
		position = { x = -172 y = -113 }
		Orientation = "UPPER_LEFT"
	}


	}

	containerWindowType = {
			name = "chart_explanation"
			position = { x = 18 y = 116 }
			size = { width = 330 height = 70 }
			clipping = no

#			background = {
#				name = "Background"
#				spriteType ="GFX_pol_piechart_bg"
#			}

			gridBoxType = {
				name = "parties_grid"
				position = { x = 260 y = 184 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 230 height = 16 }
				format = "UPPER_LEFT"
			}
		}
		}
}
