focus_tree = {
	id = German_Empire_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = 
			
		}
	}
	
	default = no
# focus = {
#		id = CAN_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}	
	
	#focus = {
	#id = GRM_focus_1
	#icon = GFX_focus_ger_return_of_the_kaiser
	#x = -3
	#y = 0
	#cost = 2
	#cancel_if_invalid = yes
	#continue_if_invalid = no
	#available_if_capitulated = no
	#completion_reward = {
	#add_war_support = 0.05
	#add_stability = 0.2
	#add_political_power = 50
    #}
	#}
	
}