
state={
	id=103
	name="Dalmatia"

	history={
		owner = AUH
		victory_points = {
			11901 3 
		}
		victory_points = {
			6611 3 
		}
		victory_points = {
			591 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 3
			11901 = {
				naval_base = 3

			}
			591 = {
				naval_base = 1

			}

		}
		add_core_of = YUG
		add_core_of = CRO
		add_core_of = AUH

	}

	provinces={
		591 984 3601 6611 11564 11901 
	}
	manpower=1431700
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=4.000
}
