
state={
	id=152
	name="STATE_152"
	resources={
		steel=5.000
		aluminium=1.000
	}

	history={
		owner = AUH
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			688 10 
		}
		victory_points = {
			3673 3 
		}
		victory_points = {
			9665 3 
		}
		victory_points = {
			732 10 
		}
		add_core_of = AUS
		add_core_of = AUH
		1938.3.12 = {
			owner = AUH
			controller = AUH
	

		}

	}

	provinces={
		653 3673 3674 3684 3703 6687 6691 6708 9650 9665 11612 
	}
	manpower=1675377
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
