
state={
	id=4
	name="STATE_4"
	resources={
		oil=1.000
	}

	history={
		owner = AUH
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			air_base = 6

		}
		add_core_of = AUS
		add_core_of = AUH
		1938.3.12 = {
			owner = AUH
			controller = AUH
			

		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}

	}

	provinces={
		704 732 3718 6552 6690 6723 6739 9527 9646 9648 9679 11651 11666 
	}
	manpower=2395983
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
