
state={
	id=42
	name="Saarland"
	resources={
		steel=59.000
		aluminium=14.000
	}

	history={
		owner = GRM
		victory_points = {
			11435 1 
		}
		victory_points = {
			11531 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3

		}
		add_core_of = GRM
		add_core_of = WRG
		
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}

	}

	provinces={
		9575 11531 
	}
	manpower=1027739
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
