
state={
	id=51
	name="STATE_51"
	resources={
		steel=30.000
	}

	history={
		owner = GRM
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = GRM
		add_core_of = WRG
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		

	}

	provinces={
		529 587 3423 3547 6469 6570 9482 11470 11494 
	}
	manpower=7544743
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
