

cg_control_enabled = {
	custom_trigger_tooltip = {
		tooltip = cg_custom_trigger_tt
		OR = {
			has_idea = cg_100
			has_idea = cg_95
			has_idea = cg_90
			has_idea = cg_85
			has_idea = cg_80
			has_idea = cg_75
			has_idea = cg_70
			has_idea = cg_65
			has_idea = cg_60
			has_idea = cg_55
			has_idea = cg_50
			has_idea = cg_45
			has_idea = cg_40
			has_idea = cg_35
			has_idea = cg_30
			has_idea = cg_25
			has_idea = cg_20
			has_idea = cg_15
			has_idea = cg_10
			has_idea = cg_5
			has_idea = cg_0
		}
	}
}

cg_stability_decreasing = {
	OR = {
		has_idea = cg_45
		has_idea = cg_40
		has_idea = cg_35
		has_idea = cg_30
		has_idea = cg_25
		has_idea = cg_20
		has_idea = cg_15
		has_idea = cg_10
		has_idea = cg_5
		has_idea = cg_0
	}
}
cg_stability_increasing = {
	OR = {
		has_idea = cg_100
		has_idea = cg_95
		has_idea = cg_90
		has_idea = cg_85
		has_idea = cg_80
		has_idea = cg_75
		has_idea = cg_70
		has_idea = cg_65
		has_idea = cg_60
		has_idea = cg_55
	}
}
